src/promo.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug
include pug/components/breadcrumbs.pug
include pug/components/productItem

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Карточка товара')
        include pug/styles.pug

    body
        .page.container
            header.page-header
                .page-header__middle-section
                    .header-main-box
                        .header-main-box__content
                            .header-main-box__small-section
                                a(href='index.html').logo
                                    span.logo__icon R
                                    img(src='./images/icons/logo.svg' alt='Черон').logo__img
                                    span.logo__text производственная компания
                            .header-main-box__slogan
                                .slogan
                                    p.slogan__title Корпусная мебель черон
                                    p.slogan__subtitle для тех, кто делает мебель своими руками
                            .header-main-box__small-section
                                .header-main-box__phone.tar 8 800 250 94 39
                                .header-main-box__basket
                                     button.st-button.st-button_arrow
                                        span.st-button__arrow
                                        | Расчет стоимости


            main.page__main
                .page-section
                    .page-section__section
                        .promo-slider-box
                            .promo-slider-box__title Корпусная мебель черон
                            .promo-slider-box__main
                                .promo-slider.owl-carousel.js-promo-slider
                                    .promo-slider__item
                                        .promo-slider__content
                                            h2.promo-slider__title Кухни на заказ в Воронеже
                                            .promo-slider__subtitle По индивидуальному проекту от производителя
                                            .promo-slider__descr Качественные кухни под заказ от производственной компании  Качественные кухни под заказ от производственной компании
                                            .promo-slider__footer
                                                .promo-slider__circle R
                                                .promo-slider__footer-content
                                                    p Гарантия ЧЕРОН
                                                    p 5 лет
                                        img(src='./images/slider-image1.jpg' alt='Черон').promo-slider__image
                                    .promo-slider__item
                                        .promo-slider__content
                                            h2.promo-slider__title Кухни на заказ в Воронеже
                                            .promo-slider__subtitle По индивидуальному проекту от производителя
                                            .promo-slider__descr Качественные кухни под заказ от производственной компании  Качественные кухни под заказ от производственной компании
                                            .promo-slider__footer
                                                .promo-slider__circle R
                                                .promo-slider__footer-content
                                                    p Гарантия ЧЕРОН
                                                    p 5 лет
                                        img(src='./images/slider-image1.jpg' alt='Черон').promo-slider__image
                                    .promo-slider__item
                                        .promo-slider__content
                                            h2.promo-slider__title Кухни на заказ в Воронеже
                                            .promo-slider__subtitle По индивидуальному проекту от производителя
                                            .promo-slider__descr Качественные кухни под заказ от производственной компании  Качественные кухни под заказ от производственной компании
                                            .promo-slider__footer
                                                .promo-slider__circle R
                                                .promo-slider__footer-content
                                                    p Гарантия ЧЕРОН
                                                    p 5 лет
                                        img(src='./images/slider-image1.jpg' alt='Черон').promo-slider__image
                                    .promo-slider__item
                                        .promo-slider__content
                                            h2.promo-slider__title Кухни на заказ в Воронеже
                                            .promo-slider__subtitle По индивидуальному проекту от производителя
                                            .promo-slider__descr Качественные кухни под заказ от производственной компании  Качественные кухни под заказ от производственной компании
                                            .promo-slider__footer
                                                .promo-slider__circle R
                                                .promo-slider__footer-content
                                                    p Гарантия ЧЕРОН
                                                    p 5 лет
                                        img(src='./images/slider-image1.jpg' alt='Черон').promo-slider__image



                .page-section.page-section_bg_gray
                    .page-section__section
                        h1.section-title Полный комплекс услуг по изготовлению корпусной мебели
                    .page-section__section
                        .infographics-grid
                            .infographics-grid__item
                                .infographics-grid-item
                                    .infographics-grid-item__circle
                                        .infographics-grid-item__icon.icon-clock
                                    .infographics-grid-item__title Доставка
                                    .infographics-grid-item__content Оплата за товар Оплата за товар
                            .infographics-grid__item
                                .infographics-grid-item
                                    .infographics-grid-item__circle
                                        .infographics-grid-item__icon.icon-clock
                                    .infographics-grid-item__title Доставка
                                    .infographics-grid-item__content Оплата за товар Оплата за товар
                            .infographics-grid__item
                                .infographics-grid-item
                                    .infographics-grid-item__circle
                                        .infographics-grid-item__icon.icon-clock
                                    .infographics-grid-item__title Доставка
                                    .infographics-grid-item__content Оплата за товар Оплата за товар
                            .infographics-grid__item
                                .infographics-grid-item
                                    .infographics-grid-item__circle
                                        .infographics-grid-item__icon.icon-clock
                                    .infographics-grid-item__title Доставка
                                    .infographics-grid-item__content Оплата за товар Оплата за товар


                .page-section
                    .page-section__section
                        h1.section-title Примеры наших работ

                    .page-section__section
                        .masonry-slider
                            .masonry-slider__nav
                                .masonry-nav.filters-button-group.button-group
                                    button.masonry-nav__item.is-checked(data-filter=".kitchen") Мебель для кухни
                                    button.masonry-nav__item(data-filter=".wall") стенки
                                    button.masonry-nav__item(data-filter=".closet") Мебель для кухни
                            .masonry-slider__main
                                .masonry-grid
                                    - for (var x = 0; x < 6; x++)
                                        .masonry-grid__item.kitchen
                                            .proportional-box
                                                img(src='./images/examples/kitchen.jpg' alt='Черон').proportional-box__image

                                    - for (var x = 0; x < 6; x++)
                                        .masonry-grid__item.wall
                                            .proportional-box
                                                img(src='./images/examples/wall.jpg' alt='Черон').proportional-box__image

                                    - for (var x = 0; x < 2; x++)
                                    .masonry-grid__item.closet
                                        .proportional-box
                                            img(src='./images/examples/closet.jpg' alt='Черон').proportional-box__image

                    .page-section__section
                        .warning Все представленные работы спроектированны и созданы на нашем производстве

                    .page-section__section
                        .advantages-box
                            .advantages-box__section
                                .advantages-box__list
                                    .advantages-box__list-item
                                        .advantages-item
                                            .advantages-item__value 119
                                            .advantages-item__title Выполненных проектов
                                    .advantages-box__list-item
                                        .advantages-item
                                            .advantages-item__value 15
                                            .advantages-item__title Лет опыта
                            .advantages-box__section
                                .advantages-box__contacts
                                    .advantages-box__contacts-title Закажите консультацию дизайнера
                                    .advantages-box__contacts-button
                                        .st-button.st-button_rectangle Расчет стоимости
                                    .advantages-box__contacts-phone 8 800 250 94 39

                    .page-section__section
                        .st-text.st-text_large_margin
                            h2 Мебель в Воронеже на заказ от производителя
                            p Все представленные работы спроектированны и созданы на нашем производстве Все представленные работы спроектированны и созданы на нашем производстве
                            p Все представленные работы спроектированны и созданы на нашем производстве Все представленные работы спроектированны и созданы на нашем производстве



            include pug/components/footer


        include pug/scripts.pug

build/promo.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Черон | Карточка товара</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  </head>
  <body>
    <div class="page container">
      <header class="page-header">
        <div class="page-header__middle-section">
          <div class="header-main-box">
            <div class="header-main-box__content">
              <div class="header-main-box__small-section"><a class="logo" href="index.html"><span class="logo__icon">R</span><img class="logo__img" src="./images/icons/logo.svg" alt="Черон"><span class="logo__text">производственная компания</span></a></div>
              <div class="header-main-box__slogan">
                <div class="slogan">
                  <p class="slogan__title">Корпусная мебель черон</p>
                  <p class="slogan__subtitle">для тех, кто делает мебель своими руками</p>
                </div>
              </div>
              <div class="header-main-box__small-section">
                <div class="header-main-box__phone tar">8 800 250 94 39</div>
                <div class="header-main-box__basket">
                  <button class="st-button st-button_arrow"><span class="st-button__arrow"></span>Расчет стоимости</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page__main">
        <div class="page-section">
          <div class="page-section__section">
            <div class="promo-slider-box">
              <div class="promo-slider-box__title">Корпусная мебель черон</div>
              <div class="promo-slider-box__main">
                <div class="promo-slider owl-carousel js-promo-slider">
                  <div class="promo-slider__item">
                    <div class="promo-slider__content">
                      <h2 class="promo-slider__title">Кухни на заказ в Воронеже</h2>
                      <div class="promo-slider__subtitle">По индивидуальному проекту от производителя</div>
                      <div class="promo-slider__descr">Качественные кухни под заказ от производственной компании  Качественные кухни под заказ от производственной компании</div>
                      <div class="promo-slider__footer">
                        <div class="promo-slider__circle">R</div>
                        <div class="promo-slider__footer-content">
                          <p>Гарантия ЧЕРОН</p>
                          <p>5 лет</p>
                        </div>
                      </div>
                    </div><img class="promo-slider__image" src="./images/slider-image1.jpg" alt="Черон">
                  </div>
                  <div class="promo-slider__item">
                    <div class="promo-slider__content">
                      <h2 class="promo-slider__title">Кухни на заказ в Воронеже</h2>
                      <div class="promo-slider__subtitle">По индивидуальному проекту от производителя</div>
                      <div class="promo-slider__descr">Качественные кухни под заказ от производственной компании  Качественные кухни под заказ от производственной компании</div>
                      <div class="promo-slider__footer">
                        <div class="promo-slider__circle">R</div>
                        <div class="promo-slider__footer-content">
                          <p>Гарантия ЧЕРОН</p>
                          <p>5 лет</p>
                        </div>
                      </div>
                    </div><img class="promo-slider__image" src="./images/slider-image1.jpg" alt="Черон">
                  </div>
                  <div class="promo-slider__item">
                    <div class="promo-slider__content">
                      <h2 class="promo-slider__title">Кухни на заказ в Воронеже</h2>
                      <div class="promo-slider__subtitle">По индивидуальному проекту от производителя</div>
                      <div class="promo-slider__descr">Качественные кухни под заказ от производственной компании  Качественные кухни под заказ от производственной компании</div>
                      <div class="promo-slider__footer">
                        <div class="promo-slider__circle">R</div>
                        <div class="promo-slider__footer-content">
                          <p>Гарантия ЧЕРОН</p>
                          <p>5 лет</p>
                        </div>
                      </div>
                    </div><img class="promo-slider__image" src="./images/slider-image1.jpg" alt="Черон">
                  </div>
                  <div class="promo-slider__item">
                    <div class="promo-slider__content">
                      <h2 class="promo-slider__title">Кухни на заказ в Воронеже</h2>
                      <div class="promo-slider__subtitle">По индивидуальному проекту от производителя</div>
                      <div class="promo-slider__descr">Качественные кухни под заказ от производственной компании  Качественные кухни под заказ от производственной компании</div>
                      <div class="promo-slider__footer">
                        <div class="promo-slider__circle">R</div>
                        <div class="promo-slider__footer-content">
                          <p>Гарантия ЧЕРОН</p>
                          <p>5 лет</p>
                        </div>
                      </div>
                    </div><img class="promo-slider__image" src="./images/slider-image1.jpg" alt="Черон">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-section page-section_bg_gray">
          <div class="page-section__section">
            <h1 class="section-title">Полный комплекс услуг по изготовлению корпусной мебели</h1>
          </div>
          <div class="page-section__section">
            <div class="infographics-grid">
              <div class="infographics-grid__item">
                <div class="infographics-grid-item">
                  <div class="infographics-grid-item__circle">
                    <div class="infographics-grid-item__icon icon-clock"></div>
                  </div>
                  <div class="infographics-grid-item__title">Доставка</div>
                  <div class="infographics-grid-item__content">Оплата за товар Оплата за товар</div>
                </div>
              </div>
              <div class="infographics-grid__item">
                <div class="infographics-grid-item">
                  <div class="infographics-grid-item__circle">
                    <div class="infographics-grid-item__icon icon-clock"></div>
                  </div>
                  <div class="infographics-grid-item__title">Доставка</div>
                  <div class="infographics-grid-item__content">Оплата за товар Оплата за товар</div>
                </div>
              </div>
              <div class="infographics-grid__item">
                <div class="infographics-grid-item">
                  <div class="infographics-grid-item__circle">
                    <div class="infographics-grid-item__icon icon-clock"></div>
                  </div>
                  <div class="infographics-grid-item__title">Доставка</div>
                  <div class="infographics-grid-item__content">Оплата за товар Оплата за товар</div>
                </div>
              </div>
              <div class="infographics-grid__item">
                <div class="infographics-grid-item">
                  <div class="infographics-grid-item__circle">
                    <div class="infographics-grid-item__icon icon-clock"></div>
                  </div>
                  <div class="infographics-grid-item__title">Доставка</div>
                  <div class="infographics-grid-item__content">Оплата за товар Оплата за товар</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="page-section__section">
            <h1 class="section-title">Примеры наших работ</h1>
          </div>
          <div class="page-section__section">
            <div class="masonry-slider">
              <div class="masonry-slider__nav">
                <div class="masonry-nav filters-button-group button-group">
                  <button class="masonry-nav__item is-checked" data-filter=".kitchen">Мебель для кухни</button>
                  <button class="masonry-nav__item" data-filter=".wall">стенки</button>
                  <button class="masonry-nav__item" data-filter=".closet">Мебель для кухни</button>
                </div>
              </div>
              <div class="masonry-slider__main">
                <div class="masonry-grid">
                  <div class="masonry-grid__item kitchen">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/kitchen.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item kitchen">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/kitchen.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item kitchen">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/kitchen.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item kitchen">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/kitchen.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item kitchen">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/kitchen.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item kitchen">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/kitchen.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item wall">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/wall.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item wall">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/wall.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item wall">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/wall.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item wall">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/wall.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item wall">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/wall.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item wall">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/wall.jpg" alt="Черон"></div>
                  </div>
                  <div class="masonry-grid__item closet">
                    <div class="proportional-box"><img class="proportional-box__image" src="./images/examples/closet.jpg" alt="Черон"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-section__section">
            <div class="warning">Все представленные работы спроектированны и созданы на нашем производстве</div>
          </div>
          <div class="page-section__section">
            <div class="advantages-box">
              <div class="advantages-box__section">
                <div class="advantages-box__list">
                  <div class="advantages-box__list-item">
                    <div class="advantages-item">
                      <div class="advantages-item__value">119</div>
                      <div class="advantages-item__title">Выполненных проектов</div>
                    </div>
                  </div>
                  <div class="advantages-box__list-item">
                    <div class="advantages-item">
                      <div class="advantages-item__value">15</div>
                      <div class="advantages-item__title">Лет опыта</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="advantages-box__section">
                <div class="advantages-box__contacts">
                  <div class="advantages-box__contacts-title">Закажите консультацию дизайнера</div>
                  <div class="advantages-box__contacts-button">
                    <div class="st-button st-button_rectangle">Расчет стоимости</div>
                  </div>
                  <div class="advantages-box__contacts-phone">8 800 250 94 39</div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-section__section">
            <div class="st-text st-text_large_margin">
              <h2>Мебель в Воронеже на заказ от производителя</h2>
              <p>Все представленные работы спроектированны и созданы на нашем производстве Все представленные работы спроектированны и созданы на нашем производстве</p>
              <p>Все представленные работы спроектированны и созданы на нашем производстве Все представленные работы спроектированны и созданы на нашем производстве</p>
            </div>
          </div>
        </div>
      </main>
      <div class="page-footer">
        <div class="page-section page-section_bg_black">
          <div class="page-section__section">
            <div class="st-title st-title_fz_16">Производственная компания &laquo;ЧЕРОН&raquo;</div>
          </div>
          <div class="page-section__section">
            <div class="grid grid_2el grid_vam">
              <div class="grid__item">
                <div class="page-footer__navs">
                  <div class="page-footer__navs-item">
                    <ul class="nav-list">
                      <li class="nav-list__item">
                        <div class="nav-list-item"><i class="nav-list-item__icon icon-clock"></i>с 9:00 до 18:00 <br/> в будние дни по Московскому времени</div>
                      </li>
                      <li class="nav-list__item"><a class="nav-list-item" href="skype:cheronmebel">
                          <div class="nav-list-item__icon"><i class="icon-skype"></i></div>
                          <div class="nav-list-item__content">cheronmebel</div></a></li>
                      <li class="nav-list__item"><a class="nav-list-item" href="mailto:info@cheron-mebel.ru">
                          <div class="nav-list-item__icon"><i class="icon-mail"></i></div>
                          <div class="nav-list-item__content">info@cheron-mebel.ru</div></a></li>
                    </ul>
                  </div>
                  <div class="page-footer__navs-item">
                    <ul class="nav-list">
                      <li class="nav-list__item"><a class="nav-list-item nav-list-item_color_yellow" href="#">
                          <div class="nav-list-item__icon"><i class="icon-group"></i></div>
                          <div class="nav-list-item__content">Отзывы</div></a></li>
                      <li class="nav-list__item"><a class="nav-list-item nav-list-item_color_yellow" href="skype:cheronmebel">
                          <div class="nav-list-item__icon"><i class="icon-youtube-play"></i></div>
                          <div class="nav-list-item__content">cheronmebel</div></a></li>
                      <li class="nav-list__item"><a class="nav-list-item nav-list-item_color_yellow" href="mailto:info@cheron-mebel.ru">
                          <div class="nav-list-item__icon"><i class="icon-mail"></i></div>
                          <div class="nav-list-item__content">info@cheron-mebel.ru</div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="grid__item">
                <div class="page-footer__soc">
                  <nav class="soc-list"><a class="soc-list__link" href="#">
                      <div class="icon-odnoklassniki"></div></a><a class="soc-list__link" href="#">
                      <div class="icon-instagram"></div></a><a class="soc-list__link" href="#">
                      <div class="icon-vkontakte"></div></a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom-section"></div>
      </div>
      <div class="page__menu js-page-menu">
        <div class="page__menu-close">
          <button class="close close_green js-page-menu-close"></button>
        </div>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu8.svg"></div>
              <div class="main-nav-item__link-text">о компании</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu4.svg"></div>
              <div class="main-nav-item__link-text">Оборудование</div></a></li>
          <li class="main-nav__item main-nav-item js-dropmenu">
            <button class="main-nav-item__toggle-dropmenu js-dropmenu-toggle"></button><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu7.svg"></div>
              <div class="main-nav-item__link-text">Услуги</div></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu5.svg"></div>
              <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
          <li class="main-nav__item main-nav-item js-dropmenu">
            <button class="main-nav-item__toggle-dropmenu js-dropmenu-toggle"></button><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu3.svg"></div>
              <div class="main-nav-item__link-text">сервис</div></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu6.svg"></div>
              <div class="main-nav-item__link-text">новости</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu2.svg"></div>
              <div class="main-nav-item__link-text">Контакты</div></a></li>
        </ul>
      </div>
      <div class="page__overlay js-popups-overlay js-close-popups js-close-menu"></div>
      <div class="page__popups popups js-popups">
        <div class="popups__popups-wrapper">
          <div class="popups__popup popup" data-popup-name="city">
            <div class="popup__close">
              <button class="btn-close btn-close_circle js-close-popups"></button>
            </div>
            <div class="popup__header">
              <div class="st-title">Укажите регион доставки</div>
            </div>
            <div class="popup__content">
              <div class="st-form">
                <div class="st-form__line">
                  <input class="input" type="text" placeholder="Введите название населенного пункта" required>
                </div>
                <div class="st-form__line"><b>Популярные города</b></div>
                <div class="st-form__line">
                  <ul class="nav-list nav-list_cities">
                    <li class="nav-list__item"><a class="st-link" href="#">Москва</a></li>
                    <li class="nav-list__item"><a class="st-link" href="#">Санкт-Петербург</a></li>
                    <li class="nav-list__item"><a class="st-link" href="#">Нижний Новгород</a></li>
                    <li class="nav-list__item"><a class="st-link" href="#">Хабаровск</a></li>
                    <li class="nav-list__item"><a class="st-link" href="#">Ростов-на-Дону</a></li>
                    <li class="nav-list__item"><a class="st-link" href="#">Набережные Челны</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="popup__footer">
              <button class="st-button">Запомнить выбор</button>
            </div>
          </div>
          <div class="popups__popup popup popup_video" data-popup-name="video">
            <div class="popup__close">
              <button class="btn-close btn-close_circle js-close-popups"></button>
            </div>
            <div class="proportional-box proportional-box_video">
              <div class="proportional-box__content">
                <iframe class="proportional-box__video js-popup-video" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
