build/reviews.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Черон | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  </head>
  <body>
    <div class="page container">
      <div class="page-header">
        <div class="page-header__top-section">
          <div class="page-header__nav">
            <ul class="main-nav">
              <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">О компании</span></a></li>
              <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Партнерам и оптовикам</span></a></li>
              <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Контакты</span></a></li>
            </ul>
          </div>
          <div class="page-header__address"></div>
          <div class="page-header__hamburger">
            <button class="hamburger js-page-menu-open"><i class="hamburger__line hamburger__line_top"></i><i class="hamburger__line"></i><i class="hamburger__line hamburger__line_bottom"></i></button>
          </div>
        </div>
        <div class="page-header__middle-section">
          <div class="header-main-box">
            <div class="header-main-box__content">
              <div class="header-main-box__small-section"><a class="logo" href="/"><span class="logo__icon">R</span><img class="logo__img" src="./images/icons/logo.svg" alt="Черон"><span class="logo__text">производственная компания</span></a></div>
              <div class="header-main-box__slogan">
                <div class="slogan">
                  <p class="slogan__title">интернет-магазин</p>
                  <p class="slogan__subtitle">для тех, кто делает мебель своими руками</p>
                </div>
              </div>
              <div class="header-main-box__small-section">
                <div class="header-main-box__phone">8 800 250 94 39</div>
                <div class="header-main-box__basket">
                  <div class="header-basket">
                    <div class="header-basket__default">
                      <div class="header-basket__icon">
                        <div class="icon-basket"></div>
                      </div>
                      <div class="header-basket__text">Корзина пуста</div>
                    </div>
                    <div class="header-basket__dropdown"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header__bottom-section">
          <ul class="main-nav">
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Главная</span></a></li>
            <li class="main-nav__item main-nav-item main-nav-item_dropmenu"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Продукция Черон</span></a>
              <div class="main-nav-item__dropmenu">
                <ul class="dropmenu-list">
                  <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                  <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                </ul>
              </div>
            </li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Доставка и оплата</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="shares.html"><span class="main-nav-item__link-text">Акции</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="reviews.html"><span class="main-nav-item__link-text">Отзывы о продукции</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Видео инструкции</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="shops.html"><span class="main-nav-item__link-text">Адреса магазинов</span></a></li>
          </ul>
        </div>
      </div>
      <main class="page__main">
        <div class="page-section page-section_mb_45">
          <div class="page-section__section page-section__section_mb_45">
            <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Отзывы</span></nav>
          </div>
          <div class="page-section__section">
            <h1 class="st-title ttu">Отзывы о продукции</h1>
          </div>
          <div class="page-section__section page-section__section_mb_45">
            <div class="reviews-grid">
              <div class="reviews-grid__item">
                <div class="review-item">
                  <div class="review-item__date">17.07.2018</div>
                  <div class="review-item__title">Павел  (Комсомольск-на-Амуре)</div>
                  <div class="review-item__content">Заказывал Мебельный кондуктор и упор для кондуктора через доставку СДЭК. Дошло за 3 дня, я очень удивился за такую скорость доставки. В подарок положили Мебельный шаблон для внутренних и накладных петель и 2 пачки Дюбель "ТЕРМОФИКС" для газоблоков, не знаю конечно зачем мне дюбеля ) может быть когда то пригодятся. Но все равно приятно за подарки! Остался очень доволен!</div>
                </div>
              </div>
              <div class="reviews-grid__item">
                <div class="review-item">
                  <div class="review-item__date">17.07.2018</div>
                  <div class="review-item__title">Алексей  (курган)</div>
                  <div class="review-item__content">Покупал два шаблона в пласть и торцевой</div>
                </div>
              </div>
              <div class="reviews-grid__item">
                <div class="review-item">
                  <div class="review-item__date">17.07.2018</div>
                  <div class="review-item__title">Павел  (Комсомольск-на-Амуре)</div>
                  <div class="review-item__content">Заказывал Мебельный кондуктор и упор для кондуктора через доставку СДЭК. Дошло за 3 дня, я очень удивился за такую скорость доставки. В подарок положили Мебельный шаблон для внутренних и накладных петель и 2 пачки Дюбель "ТЕРМОФИКС" для газоблоков, не знаю конечно зачем мне дюбеля ) может быть когда то пригодятся. Но все равно приятно за подарки! Остался очень доволен!</div>
                </div>
              </div>
              <div class="reviews-grid__item">
                <div class="review-item">
                  <div class="review-item__date">17.07.2018</div>
                  <div class="review-item__title">Алексей  (курган)</div>
                  <div class="review-item__content">Покупал два шаблона в</div>
                </div>
              </div>
              <div class="reviews-grid__item">
                <div class="review-item">
                  <div class="review-item__date">17.07.2018</div>
                  <div class="review-item__title">Павел  (Комсомольск-на-Амуре)</div>
                  <div class="review-item__content">Заказывал Мебельный кондуктор и упор для кондуктора через доставку СДЭК. Дошло за 3 дня, я очень удивился за такую скорость доставки. В подарок положили Мебельный шаблон для внутренних и накладных петель и 2 пачки Дюбель "ТЕРМОФИКС" для газоблоков, не знаю конечно зачем мне дюбеля ) может быть когда то пригодятся. Но все равно приятно за подарки! Остался очень доволен!</div>
                </div>
              </div>
              <div class="reviews-grid__item">
                <div class="review-item">
                  <div class="review-item__date">17.07.2018</div>
                  <div class="review-item__title">Алексей  (курган)</div>
                  <div class="review-item__content">Покупал два шаблона в пласть и торцевой, работаю</div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-section__section tac">
            <nav class="pagination"><a class="pagination__item active" href="#"> 1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item" href="#">4</a><a class="pagination__item" href="#">5</a></nav>
          </div>
        </div>
        <div class="page-section">
          <div class="container container_w_900">
            <div class="page-section__section">
              <h2 class="st-title tac">Оставьте свой отзыв</h2>
            </div>
            <div class="page-section__section">
              <div class="form-grid">
                <div class="form-grid__item">
                  <form class="st-form">
                    <div class="st-form__line">
                      <input class="input" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="st-form__line">
                      <input class="input" type="text" placeholder="Город" required>
                    </div>
                    <div class="st-form__line">
                      <input class="input" type="text" placeholder="E-mail" required>
                    </div>
                    <div class="st-form__line">
                      <textarea class="textarea" placeholder="Текст отзыва" required></textarea>
                    </div>
                    <div class="st-form__line">
                      <div class="st-form__grid">
                        <div class="st-form__grid-item">
                          <div class="checkbox-label">
                            <input class="checkbox-label__checkbox" id="check1" type="checkbox">
                            <label class="checkbox-label__label" for="check1"> Ознакомлен с политикой конфеденциальности</label>
                          </div>
                        </div>
                        <div class="st-form__grid-item"><a class="st-link" href="#">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="st-form__line">
                      <button class="st-button st-button_large">оставить отзыв</button>
                    </div>
                  </form>
                </div>
                <div class="form-grid__item">
                  <div class="st-text st-text_large_margin">
                    <p>Спасибо что решили поделиться вашим опытом</p>
                    <p>Ваш отзыв будет опубликован через некоторое время после проверки модератором.</p>
                    <p><b>Обратите внимание мы не публикуем отзывы:</b></p>
                    <ul>
                      <li>Содержащие ненормативную лексику или оскарбления</li>
                      <li>Рекламного характера</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="page-footer">
        <div class="page-section page-section_bg_black">
          <div class="page-section__section">
            <div class="st-title st-title_fz_16">Производственная компания &laquo;ЧЕРОН&raquo;</div>
          </div>
          <div class="page-section__section">
            <div class="grid grid_2el grid_vam">
              <div class="grid__item">
                <div class="page-footer__navs">
                  <div class="page-footer__navs-item">
                    <ul class="nav-list">
                      <li class="nav-list__item">
                        <div class="nav-list-item"><i class="nav-list-item__icon icon-clock"></i>с 9:00 до 18:00 <br/> в будние дни по Московскому времени</div>
                      </li>
                      <li class="nav-list__item"><a class="nav-list-item" href="skype:cheronmebel">
                          <div class="nav-list-item__icon"><i class="icon-skype"></i></div>
                          <div class="nav-list-item__content">cheronmebel</div></a></li>
                      <li class="nav-list__item"><a class="nav-list-item" href="mailto:info@cheron-mebel.ru">
                          <div class="nav-list-item__icon"><i class="icon-mail"></i></div>
                          <div class="nav-list-item__content">info@cheron-mebel.ru</div></a></li>
                    </ul>
                  </div>
                  <div class="page-footer__navs-item">
                    <ul class="nav-list">
                      <li class="nav-list__item"><a class="nav-list-item nav-list-item_color_yellow" href="#">
                          <div class="nav-list-item__icon"><i class="icon-group"></i></div>
                          <div class="nav-list-item__content">Отзывы</div></a></li>
                      <li class="nav-list__item"><a class="nav-list-item nav-list-item_color_yellow" href="skype:cheronmebel">
                          <div class="nav-list-item__icon"><i class="icon-youtube-play"></i></div>
                          <div class="nav-list-item__content">cheronmebel</div></a></li>
                      <li class="nav-list__item"><a class="nav-list-item nav-list-item_color_yellow" href="mailto:info@cheron-mebel.ru">
                          <div class="nav-list-item__icon"><i class="icon-mail"></i></div>
                          <div class="nav-list-item__content">info@cheron-mebel.ru</div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="grid__item">
                <div class="page-footer__soc">
                  <nav class="soc-list"><a class="soc-list__link" href="#">
                      <div class="icon-odnoklassniki"></div></a><a class="soc-list__link" href="#">
                      <div class="icon-instagram"></div></a><a class="soc-list__link" href="#">
                      <div class="icon-vkontakte"></div></a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom-section"></div>
      </div>
      <div class="page__menu js-page-menu">
        <div class="page__menu-close">
          <button class="close close_green js-page-menu-close"></button>
        </div>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu8.svg"></div>
              <div class="main-nav-item__link-text">о компании</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu4.svg"></div>
              <div class="main-nav-item__link-text">Оборудование</div></a></li>
          <li class="main-nav__item main-nav-item js-dropmenu">
            <button class="main-nav-item__toggle-dropmenu js-dropmenu-toggle"></button><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu7.svg"></div>
              <div class="main-nav-item__link-text">Услуги</div></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu5.svg"></div>
              <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
          <li class="main-nav__item main-nav-item js-dropmenu">
            <button class="main-nav-item__toggle-dropmenu js-dropmenu-toggle"></button><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu3.svg"></div>
              <div class="main-nav-item__link-text">сервис</div></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu6.svg"></div>
              <div class="main-nav-item__link-text">новости</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu2.svg"></div>
              <div class="main-nav-item__link-text">Контакты</div></a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/reviews.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug
include pug/components/breadcrumbs.pug


doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug

    body
        .page.container
            include pug/components/header

            main.page__main
                .page-section.page-section_mb_45
                    .page-section__section.page-section__section_mb_45
                        +breadcrumbs('Отзывы')

                    .page-section__section
                        h1.st-title.ttu Отзывы о продукции
                    .page-section__section.page-section__section_mb_45
                        .reviews-grid
                            .reviews-grid__item
                                .review-item
                                    .review-item__date 17.07.2018
                                    .review-item__title Павел  (Комсомольск-на-Амуре)
                                    .review-item__content Заказывал Мебельный кондуктор и упор для кондуктора через доставку СДЭК. Дошло за 3 дня, я очень удивился за такую скорость доставки. В подарок положили Мебельный шаблон для внутренних и накладных петель и 2 пачки Дюбель "ТЕРМОФИКС" для газоблоков, не знаю конечно зачем мне дюбеля ) может быть когда то пригодятся. Но все равно приятно за подарки! Остался очень доволен!

                            .reviews-grid__item
                                .review-item
                                    .review-item__date 17.07.2018
                                    .review-item__title Алексей  (курган)
                                    .review-item__content Покупал два шаблона в пласть и торцевой

                            .reviews-grid__item
                                .review-item
                                    .review-item__date 17.07.2018
                                    .review-item__title Павел  (Комсомольск-на-Амуре)
                                    .review-item__content Заказывал Мебельный кондуктор и упор для кондуктора через доставку СДЭК. Дошло за 3 дня, я очень удивился за такую скорость доставки. В подарок положили Мебельный шаблон для внутренних и накладных петель и 2 пачки Дюбель "ТЕРМОФИКС" для газоблоков, не знаю конечно зачем мне дюбеля ) может быть когда то пригодятся. Но все равно приятно за подарки! Остался очень доволен!

                            .reviews-grid__item
                                .review-item
                                    .review-item__date 17.07.2018
                                    .review-item__title Алексей  (курган)
                                    .review-item__content Покупал два шаблона в

                            .reviews-grid__item
                                .review-item
                                    .review-item__date 17.07.2018
                                    .review-item__title Павел  (Комсомольск-на-Амуре)
                                    .review-item__content Заказывал Мебельный кондуктор и упор для кондуктора через доставку СДЭК. Дошло за 3 дня, я очень удивился за такую скорость доставки. В подарок положили Мебельный шаблон для внутренних и накладных петель и 2 пачки Дюбель "ТЕРМОФИКС" для газоблоков, не знаю конечно зачем мне дюбеля ) может быть когда то пригодятся. Но все равно приятно за подарки! Остался очень доволен!

                            .reviews-grid__item
                                .review-item
                                    .review-item__date 17.07.2018
                                    .review-item__title Алексей  (курган)
                                    .review-item__content Покупал два шаблона в пласть и торцевой, работаю

                    .page-section__section.tac
                        nav.pagination
                            a(href='#').pagination__item.active  1
                            a(href='#').pagination__item 2
                            a(href='#').pagination__item 3
                            a(href='#').pagination__item 4
                            a(href='#').pagination__item 5


                .page-section
                    .container.container_w_900
                        .page-section__section
                            h2.st-title.tac Оставьте свой отзыв
                        .page-section__section
                            .form-grid
                                .form-grid__item
                                    form.st-form
                                        .st-form__line
                                            input(type='text' placeholder='Ваше имя' required).input

                                        .st-form__line
                                            input(type='text' placeholder='Город' required).input

                                        .st-form__line
                                            input(type='text' placeholder='E-mail' required).input

                                        .st-form__line
                                            textarea(placeholder='Текст отзыва' required).textarea
                                        .st-form__line
                                            .st-form__grid
                                                .st-form__grid-item
                                                    .checkbox-label
                                                        input(id='check1' type='checkbox').checkbox-label__checkbox
                                                        label(for='check1').checkbox-label__label  Ознакомлен с политикой конфеденциальности
                                                .st-form__grid-item
                                                    a(href='#').st-link Подробнее
                                        .st-form__line
                                            button.st-button.st-button_large оставить отзыв

                                .form-grid__item
                                    .st-text.st-text_large_margin
                                        p Спасибо что решили поделиться вашим опытом
                                        p Ваш отзыв будет опубликован через некоторое время после проверки модератором.
                                        p
                                            b Обратите внимание мы не публикуем отзывы:
                                        ul
                                            li Содержащие ненормативную лексику или оскарбления
                                            li Рекламного характера



            include pug/components/footer


        include pug/scripts.pug
