build/shares.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Черон | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  </head>
  <body>
    <div class="page container">
      <div class="page-header">
        <div class="page-header__top-section">
          <div class="page-header__nav">
            <ul class="main-nav">
              <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">О компании</span></a></li>
              <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Партнерам и оптовикам</span></a></li>
              <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Контакты</span></a></li>
            </ul>
          </div>
          <div class="page-header__address"></div>
          <div class="page-header__hamburger">
            <button class="hamburger js-page-menu-open"><i class="hamburger__line hamburger__line_top"></i><i class="hamburger__line"></i><i class="hamburger__line hamburger__line_bottom"></i></button>
          </div>
        </div>
        <div class="page-header__middle-section">
          <div class="header-main-box">
            <div class="header-main-box__content">
              <div class="header-main-box__small-section"><a class="logo" href="/"><span class="logo__icon">R</span><img class="logo__img" src="./images/icons/logo.svg" alt="Черон"><span class="logo__text">производственная компания</span></a></div>
              <div class="header-main-box__slogan">
                <div class="slogan">
                  <p class="slogan__title">интернет-магазин</p>
                  <p class="slogan__subtitle">для тех, кто делает мебель своими руками</p>
                </div>
              </div>
              <div class="header-main-box__small-section">
                <div class="header-main-box__phone">8 800 250 94 39</div>
                <div class="header-main-box__basket">
                  <div class="header-basket">
                    <div class="header-basket__default">
                      <div class="header-basket__icon">
                        <div class="icon-basket"></div>
                      </div>
                      <div class="header-basket__text">Корзина пуста</div>
                    </div>
                    <div class="header-basket__dropdown"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header__bottom-section">
          <ul class="main-nav">
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Главная</span></a></li>
            <li class="main-nav__item main-nav-item main-nav-item_dropmenu"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Продукция Черон</span></a>
              <div class="main-nav-item__dropmenu">
                <ul class="dropmenu-list">
                  <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                  <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                </ul>
              </div>
            </li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Доставка и оплата</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Акции</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Отзывы о продукции</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Видео инструкции</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Адреса магазинов</span></a></li>
          </ul>
        </div>
      </div>
      <main class="page__main">
        <div class="page-section">
          <div class="page-section__section">
            <div class="st-title">
              <h1>Акции интернет магазина черон</h1>
            </div>
          </div>
          <div class="page-section__section">
            <div class="grid grid_2el">
              <div class="grid__item">
                <article class="shares-item">
                  <div class="shares-item__content">
                    <div class="shares-item__date">с 1 июля по 31 августа</div>
                    <h2 class="shares-item__title">Бесплатная доставка при сумме заказа от 1000</h2>
                  </div>
                  <div class="shares-item__image">
                    <div class="image-box image-box_height_100"><img class="image-box__image" src="./images/shares1.jpg"></div>
                  </div>
                </article>
              </div>
              <div class="grid__item">
                <article class="shares-item">
                  <div class="shares-item__content">
                    <div class="shares-item__date">с 1 июля по 31 августа</div>
                    <h2 class="shares-item__title">Бесплатная доставка при сумме заказа от 1000</h2>
                  </div>
                  <div class="shares-item__image">
                    <div class="image-box image-box_height_100"><img class="image-box__image" src="./images/shares1.jpg"></div>
                  </div>
                </article>
              </div>
              <div class="grid__item">
                <article class="shares-item">
                  <div class="shares-item__content">
                    <div class="shares-item__date">с 1 июля по 31 августа</div>
                    <h2 class="shares-item__title">Бесплатная доставка при сумме заказа от 1000</h2>
                  </div>
                  <div class="shares-item__image">
                    <div class="image-box image-box_height_100"><img class="image-box__image" src="./images/shares1.jpg"></div>
                  </div>
                </article>
              </div>
              <div class="grid__item">
                <article class="shares-item">
                  <div class="shares-item__content">
                    <div class="shares-item__date">с 1 июля по 31 августа</div>
                    <h2 class="shares-item__title">Бесплатная доставка при сумме заказа от 1000</h2>
                  </div>
                  <div class="shares-item__image">
                    <div class="image-box image-box_height_100"><img class="image-box__image" src="./images/shares1.jpg"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="page-footer">
        <div class="page-section page-section_bg_black">
          <div class="page-section__section">
            <div class="st-title st-title_fz_16">Производственная компания &laquo;ЧЕРОН&raquo;</div>
          </div>
          <div class="page-section__section">
            <div class="grid grid_2el grid_vam">
              <div class="grid__item">
                <div class="page-footer__navs">
                  <div class="page-footer__navs-item">
                    <ul class="nav-list">
                      <li class="nav-list__item">
                        <div class="nav-list-item"><i class="nav-list-item__icon icon-clock"></i>с 9:00 до 18:00 <br/> в будние дни по Московскому времени</div>
                      </li>
                      <li class="nav-list__item"><a class="nav-list-item" href="skype:cheronmebel">
                          <div class="nav-list-item__icon"><i class="icon-skype"></i></div>
                          <div class="nav-list-item__content">cheronmebel</div></a></li>
                      <li class="nav-list__item"><a class="nav-list-item" href="mailto:info@cheron-mebel.ru">
                          <div class="nav-list-item__icon"><i class="icon-mail"></i></div>
                          <div class="nav-list-item__content">info@cheron-mebel.ru</div></a></li>
                    </ul>
                  </div>
                  <div class="page-footer__navs-item">
                    <ul class="nav-list">
                      <li class="nav-list__item"><a class="nav-list-item nav-list-item_color_yellow" href="#">
                          <div class="nav-list-item__icon"><i class="icon-group"></i></div>
                          <div class="nav-list-item__content">Отзывы</div></a></li>
                      <li class="nav-list__item"><a class="nav-list-item nav-list-item_color_yellow" href="skype:cheronmebel">
                          <div class="nav-list-item__icon"><i class="icon-youtube-play"></i></div>
                          <div class="nav-list-item__content">cheronmebel</div></a></li>
                      <li class="nav-list__item"><a class="nav-list-item nav-list-item_color_yellow" href="mailto:info@cheron-mebel.ru">
                          <div class="nav-list-item__icon"><i class="icon-mail"></i></div>
                          <div class="nav-list-item__content">info@cheron-mebel.ru</div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="grid__item">
                <div class="page-footer__soc">
                  <nav class="soc-list"><a class="soc-list__link" href="#">
                      <div class="icon-odnoklassniki"></div></a><a class="soc-list__link" href="#">
                      <div class="icon-instagram"></div></a><a class="soc-list__link" href="#">
                      <div class="icon-vkontakte"></div></a></nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom-section"></div>
      </div>
      <div class="page__menu js-page-menu">
        <div class="page__menu-close">
          <button class="close close_green js-page-menu-close"></button>
        </div>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu8.svg"></div>
              <div class="main-nav-item__link-text">о компании</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu4.svg"></div>
              <div class="main-nav-item__link-text">Оборудование</div></a></li>
          <li class="main-nav__item main-nav-item js-dropmenu">
            <button class="main-nav-item__toggle-dropmenu js-dropmenu-toggle"></button><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu7.svg"></div>
              <div class="main-nav-item__link-text">Услуги</div></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu5.svg"></div>
              <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
          <li class="main-nav__item main-nav-item js-dropmenu">
            <button class="main-nav-item__toggle-dropmenu js-dropmenu-toggle"></button><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu3.svg"></div>
              <div class="main-nav-item__link-text">сервис</div></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu6.svg"></div>
              <div class="main-nav-item__link-text">новости</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu2.svg"></div>
              <div class="main-nav-item__link-text">Контакты</div></a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/shares.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug

    body
        .page.container
            include pug/components/header

            main.page__main
                .page-section
                    .page-section__section
                        .st-title
                            h1 Акции интернет магазина черон
                    .page-section__section
                        .grid.grid_2el
                            .grid__item
                                article.shares-item
                                    .shares-item__content
                                        .shares-item__date с 1 июля по 31 августа
                                        h2.shares-item__title Бесплатная доставка при сумме заказа от 1000
                                    .shares-item__image
                                        .image-box.image-box_height_100
                                            img(src='./images/shares1.jpg').image-box__image
                            .grid__item
                                article.shares-item
                                    .shares-item__content
                                        .shares-item__date с 1 июля по 31 августа
                                        h2.shares-item__title Бесплатная доставка при сумме заказа от 1000
                                    .shares-item__image
                                        .image-box.image-box_height_100
                                            img(src='./images/shares1.jpg').image-box__image
                            .grid__item
                                article.shares-item
                                    .shares-item__content
                                        .shares-item__date с 1 июля по 31 августа
                                        h2.shares-item__title Бесплатная доставка при сумме заказа от 1000
                                    .shares-item__image
                                        .image-box.image-box_height_100
                                            img(src='./images/shares1.jpg').image-box__image
                            .grid__item
                                article.shares-item
                                    .shares-item__content
                                        .shares-item__date с 1 июля по 31 августа
                                        h2.shares-item__title Бесплатная доставка при сумме заказа от 1000
                                    .shares-item__image
                                        .image-box.image-box_height_100
                                            img(src='./images/shares1.jpg').image-box__image





            include pug/components/footer


        include pug/scripts.pug
